NODE_ENV=development
DATABASE_URI=mongodb+srv://mou30:Zxcvb12345!@lmcfilm.gmxzteu.mongodb.net/CompanyDB?retryWrites=true&w=majority&appName=LMCFilm
EMAIL_USERNAME=dickenscharles758@gmail.com
EMAIL_PASSWORD=hhvk qbfx paik bnae
JWT_SECRET=JiHvyFZNlOxPgz4C7+n4hDN8qL/ZZrkUc8haN4D68nPWPrVpdJUYVl6VjQzBsEuuEaFTKhMTKW9hp8PLOxOAqNf4BiK01nq4mIb20LxMFCnNwzwPc4NKTadF/Rn4TTqtFyMWCcuGerl9vBaeXNy0UpQm/4qKtXVMzbGz5j2nDYqOLCFUq1NWT0i+voyj0Gw9kj7ds29nUAFLJSopB7zPAmGFmU0vwPvbFvBD/qH3RNxW7u7qnI1KDkgD5oOEOmVDLfz12/qB63F1MLGl/VOMpC0092d4mvQIABBOpWtiOI11FQ7sYVPOuovyf1I58zv6/wgjz1YQUxyMNmaMHJyEqA==